@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');

:root {
    --primary-color: rgb(0, 106, 152);
    --secondary-color: rgb(160, 209, 54);
    --accent1-color: #ffb400ff;
   
    --heading-font: 'Tahoma', serif;
    --paragraph-font: 'Times New Roman', serif;
    
    --nav-background-color: #ffffff;
    --nav-link-color: rgb(0, 106, 152);
    --nav-hover-link-color: #000000;
    --nav-hover-background-color: #ffffff;
    }

body {
    width: 960px;
    padding: 10px;
    }


h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
    }

.grid-h1 {
    position: unset;
    grid-column: 1/6;

}

h1 {
    position: absolute;
    top: 50px;
    left: 220px;
    right: 220px;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: rgba(250,180,0,.7);
    text-align: center;
    }

article {
    position: absolute;
    top: 200px;
    left: 100px;
    right: 100px;
    background-color: rgba(250,180,0,.7);
    padding: 20px;
    }
    
article img {
    float: right;
    width: 150px;
    padding: 30px;
    }
    
header {
    border: thin #000000 solid;
    padding: 20px;
    background-color: var(--accent1-color);
    }

header img {
    width: 100px;
 
}

section {
    border: thin #000000 solid;
    
}

section h2 {
    grid-column-start: 2;
    grid-column-end: span 1;  
}

section img {
    width: 260px;
    padding: 30px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: span 1;  
    align-items: center;
    justify-items: center; 
}

section p {
    grid-row-start: 2;
}

h2 grid-adventure {
    grid-column: span 5;
    justify-items: center; 
}


figure {
    grid-row-start: 2;
    margin: 0 auto;
 }
    
figure img {
    display: block;
    width: 100px;
    height: 75px;
   }
    
figcaption {
    background-color: #222;
    color: #fff;
    font: var(--heading-font);
    max-width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

p {
    padding: 25px;
    }

footer {
    background-color: rgba(250,180,0);
    border: thin #000000 solid;
    text-align: center;
}

footer img {
    width: 30px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.3rem;
}
      
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1.5rem;
    }
      
nav a:link, nav a:visited {
    color: var(--nav-link-color);
    }
      
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    }

h3 {
    grid-column-start: 2;
    grid-row-start: 2;
}

iframe {
    grid-column-start: 4;
}

form {
        width: 600px;
        margin: 0 auto;
        padding: 1rem;
        border: 1px solid rgba(250,180,0);
        border-radius: 0.5rem;
        background-color: rgba(250,180,0);
        display: grid;
      }
    
fieldset {
        display: grid;
        grid-gap: .5rem;
        margin: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
      }

input[type="checkbox"] {
        width: 22px;
        height: 22px;
        vertical-align: bottom;
      }

      input[type="radio"] {
        width: 15px;
        height: 15px;
        vertical-align: bottom;
      }
    
      button {
        margin: 1rem;
        background-color: navy;
        color: #fff;
        border: none;
        border-radius: .5rem;
        padding: .75rem;
        font-size: 1.2rem;
      }
      
    button:hover {
        background-color: darkgreen;
      }
    
    .form-item {
        display: grid;
        align-items: center;
       
    }
    
    .column1 {
      grid-template-columns: auto;
      margin: 0.5rem 0;
    }

/* Class Selectors */
.hero {
    position: relative;
    }

.hero img {
    max-width: 100%;
    height: auto;
}

.grid-header {
    display: grid; 
    grid-template-columns: 100px auto;
  
}

.flex-container {
    display: flex;
    justify-content: center;
}

.grid-section {
    display: grid; 
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 30px auto;
}

.grid-adventure {
    display: grid; 
    grid-template-columns: 192px 192px 192px 192px 192px;
    grid-template-rows: 30px auto;
}

.grid-team {
    display: grid; 
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 30px auto;
}

.version-one {
    grid-column: span 5;
    justify-items: center; 
    }

.flex-footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.flex-sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    flex-direction: row;
    background-color: rgba(250,180,0,.7);
}

.grid-contactus {
    display: grid; 
    grid-template-columns: 60px 280px 280px 280px 60px;
    grid-template-rows: 120px auto 20px;
}

.grid-trips {
    display: grid; 
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 120px 200px 200px;
}

.grid-activity {
    display: grid; 
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 20px 200px 200px;
}

.grid-activity h4{
    position: unset;
    grid-column: 1/4;
}

.grid-contactus h1 {
    position: unset;
    grid-column: 1/6;
}

.grid-trips h1 {
    position: unset;
    grid-column: 1/4;
}


.grade1 {
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 2rem 0;
}

.grade2 {
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 3;
    margin: 2rem 0;
}

.grade3 {
    text-align: center;
    grid-column-start: 3;
    grid-row-start: 3;
    margin: 2rem 0;
}

.version-two img {
    display: block;
    width: 100px;
    height: 100px;
   }
   
.version-two figcaption {
    background-color: #222;
    color: #fff;
    font: var(--heading-font);
    max-width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.version-three img {
    display: block;
    width: 200px;
    height: 150px;
   }
   
.version-three figcaption {
    background-color: #ffb400ff;;
    color: rgb(0, 0, 0);
    font: var(--heading-font);
    font-size: 1.5rem;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.radioLeft input{
    text-align: left;
    display:inline;
}

.grid-tripquestions {
    display: grid; 
    grid-template-columns: 480px 480px;
    grid-template-rows: 150px;
}

.grid-tripquestions h2 {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: right;
    background-color: rgb(160, 209, 54);
    padding: 5px;
}

.form-newsletter {
    width: 470px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(250,180,0);
    display: grid;
  }
  

.fieldset-newsletter {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
  }

.form-itemnewsletter {
    display: grid;
    align-items: center;
  
}


